 @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

 @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');




.login-wrapper{
 display: flex;
 justify-content: center;
 align-items: center;
 height: 100vh;
 z-index: 30; 
 
}
.login-form{
  position: fixed;
  width: 380px;
  height: 500px;
  background-color: #d9d9d9;
  border-radius: 8px;
  
}
form{
  position: absolute;
  inset: 2px;
  border-radius: 8px;
  background: #28292d;
  z-index: 10;
  padding: 50px 40px;
  display: flex;
  flex-direction: column;

}
form>h2{
  color:rgb(216, 31, 38);
  text-align: center;
  letter-spacing: 0.1em;
  font-weight: 100;
  font-size: 3.5em;
}
.inputbox{
  position: relative;
  width: 300px;
  margin-top: 30px;
  
}
.inputbox input{
  position: relative;
  width: 100%;
  padding: 20px 10px 10px;
  background: transparent;
  border: none;
  outline: none;
  font-size: 1em;
  letter-spacing: 0.05em;
  z-index: 10;
  box-sizing: border-box;

}
.inputbox span{
  position: absolute;
  left: 0;
  padding: 20px 0px 10px;
  font-size: 1em;
  color: #8f8f8f;
  pointer-events: none;
  letter-spacing: 0.05em;
  transition: 0.5s;
}

.inputbox input:valid ~ span,
.inputbox input:focus ~ span{
  color: rgb(216, 31, 38);
  transform: translateX(0px) translateY(-34px);
  font-size: 0.75em;
}
.inputbox i{
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background: rgb(216, 31, 38);
  border-radius: 4px;
  transition: 0.5s;
  pointer-events: none;
  z-index: 9;
}
.inputbox input:valid ~ i,
.inputbox input:focus ~ i{
  height: 44px;
}
.links{
  display: flex;
  justify-content: space-between;
}
.links a{
  margin: 10px 0;
  font-size: 0.75em;
  color: #8f8f8f;
  text-decoration: none;
}
.links a:hover,
.links a:nth-child(2){
  color:rgb(216, 31, 38)
}
input[type="submit"]
{
  border: none;
  outline: none;
  background: rgb(216, 31, 38);
  border-radius: 5px;
  padding: 10px;
  font-size: 1.5em;
  cursor: pointer;
  
}
.social-login{

  width: 100%;
  height: 80%;
  display: flex;
  margin-top: 20px;
  justify-content: space-between;
  }
.Googlebtn{width: 100px;height: 100%;display: block;cursor: pointer;border-radius: 4px;}
.Githubbtn{width: 100px;display: block;cursor: pointer;border-radius: 4px;}

.Googlebtn:hover{background-color: rgb(216, 31, 38);}
.Githubbtn:hover{background-color: rgb(216, 31, 38);}